[com/gexperts/Tilix]
accelerators-enabled=true
app-title='cmd'
auto-hide-mouse=true
background-image-mode='scale'
close-with-last-session=true
control-scroll-zoom=true
enable-wide-handle=true
focus-follow-mouse=false
new-instance-mode='new-window'
paste-advanced-default=false
paste-strip-first-char=true
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=false
prompt-on-new-session=false
session-name=''
sidebar-on-right=true
tab-position='bottom'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
use-overlay-scrollbar=true
use-tabs=true
warn-vte-config-issue=false
window-save-state=true
window-state=87056
window-style='disable-csd-hide-toolbar'

[com/gexperts/Tilix/keybindings]
app-new-session='<Primary>n'
app-new-window='disabled'
app-preferences='<Primary>p'
session-close='<Primary>q'
terminal-add-bookmark='disabled'
terminal-advanced-paste='<Primary><Shift>p'
terminal-copy='<Super>c'
terminal-file-browser='<Primary>f'
terminal-find='<Super>f'
terminal-find-next='<Primary><Shift>n'
terminal-find-previous='disabled'
terminal-insert-number='disabled'
terminal-layout='disabled'
terminal-paste='<Super>v'
terminal-paste-primary='<Primary>v'
win-switch-to-next-session='<Primary>Right'
win-switch-to-previous-session='<Primary>Left'

[com/gexperts/Tilix/profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#24241F1F3131'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-background-color='#777776767B7B'
cursor-colors-set=false
dim-transparency-percent=15
foreground-color='#C0C0BFBFBCBC'
highlight-background-color='#3D3D38384646'
highlight-colors-set=false
notify-silence-threshold=0
palette=['#000000000000', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#777776767B7B', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='none'
use-theme-colors=true
visible-name='Default'

[org/gnome/Music]
window-maximized=true
window-position=[0, 0]
window-size=[1920, 1006]

[org/gnome/Totem]
active-plugins=['screensaver', 'autoload-subtitles', 'screenshot', 'open-directory', 'skipto', 'save-file', 'variable-rate', 'recent', 'vimeo', 'apple-trailers', 'rotation', 'movie-properties', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/builder]
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1006)

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/chdr]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1006)

[org/gnome/control-center]
last-panel='power'

[org/gnome/desktop/a11y/magnifier]
mag-factor=6.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-weekday=true
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'telegramdesktop', 'chromium', 'org-gnome-fileroller', 'us-zoom-zoom', 'com-gexperts-tilix', 'smartgit', 'org-gnome-software', 'org-gnome-nautilus', 'org-gnome-baobab', 'xdg-desktop-portal-gtk', 'com-skype-client', 'code-oss']

[org/gnome/desktop/notifications/application/accerciser]
enable=true

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/code-oss]
application-id='code-oss.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/com-skype-client]
application-id='com.skype.Client.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/smartgit]
application-id='smartgit.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
natural-scroll=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/wm/preferences]
button-layout='close:appmenu'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=true
window-position=(0, 0)
window-size=(0, 0)

[org/gnome/evince]
document-directory=@ms 'file:///home/ivan/Downloads/quntilope_BIC_docs'

[org/gnome/evince/default]
window-ratio=(1.0181451612903225, 0.71751009741031124)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
default-task-list='381545ae6ed026eb4450ad6a0d004136dc965b88'
version='3.38.3'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/composer-window]
height=500
maximized=false
width=600

[org/gnome/evolution/shell]
attachment-view=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
dynamic-workspaces=true
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true
sidebar-width=200

[org/gnome/photos]
window-maximized=true

[org/gnome/recipes]
user='ivan'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary>Escape'
command='tilix --full-screen --focus-window'
name='tilix '

[org/gnome/settings-daemon/plugins/power]
idle-dim=true

[org/gnome/shell]
enabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['chromium.desktop', 'telegramdesktop.desktop', 'code-oss.desktop', 'smartgit.desktop', 'com.gexperts.Tilix.desktop', 'virt-manager.desktop', 'com.skype.Client.desktop']
welcome-dialog-last-shown-version='40.1'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['chromium.desktop:1', 'com.gexperts.Tilix.desktop:6', 'smartgit.desktop:3', 'code-oss.desktop:5', 'telegramdesktop.desktop:2', 'com.slack.Slack.desktop:4']

[org/gnome/shell/keybindings]
toggle-message-tray=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1622976123
first-run=false
online-updates-timestamp=int64 1620372789

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.97254901960784312, 0.97254901960784312, 0.94901960784313721, 1.0), (0.45882352941176469, 0.44313725490196076, 0.36862745098039218, 1.0), (0.15294117647058825, 0.15686274509803921, 0.13333333333333333, 1.0), (0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25882352941176473, 1.0), (0.93333333333333335, 0.90980392156862744, 0.83529411764705885, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.14901960784313725, 0.54509803921568623, 0.82352941176470584, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=174
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(345, 82)
window-size=(1231, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
unapplied-dev=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/urls]
isos=['/home/libvirt/images/archlinux-2021.01.01-x86_64.iso', '/var/lib/libvirt/images/archlinux-2021.01.01-x86_64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/08fd89dacfe0449cb0f0e054ebc015ca]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/0a6a0148d7aa44c7aeab990ad8b7dd64]
autoconnect=1
scaling=1
vm-window-size=(1024, 871)

[org/virt-manager/virt-manager/vms/0c209d656fc7432e9252104121bb8850]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/19ffa8b3bfc047e092258f927656b295]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/1f02dad47e9c413c9b4597f37011f649]
autoconnect=1
scaling=1
vm-window-size=(1920, 1016)

[org/virt-manager/virt-manager/vms/24cf58fc140947c5affe2a71e75cd049]
autoconnect=1
scaling=1
vm-window-size=(1024, 889)

[org/virt-manager/virt-manager/vms/25b2242efc8649a388de9e7053f881d4]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/2b29a1b874214f259aa538ecb3a1f355]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/2d0902afd8c542a6bbe2809bd949e417]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/45a6ee4b03b746129c5a10b27061f2b8]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/4f76232e050a46a6bc85bbef9a3a8ce4]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/51b290550dae406a9ae8e656fbcbd5f3]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/555a12adcffc41ec86de75b7d5424172]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/603c1a9444854022a4fb371569ef7664]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/7cefcd9bb04442799a6ff4571006ff78]
autoconnect=1
scaling=1
vm-window-size=(1024, 953)

[org/virt-manager/virt-manager/vms/955f0be4a6494a2680f0aa224a63c75b]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/9a1ac390ce664302b32f6c3436d68063]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/9ff46efb1f2045d7921e0d4b93e2a400]
autoconnect=1
scaling=1
vm-window-size=(960, 1016)

[org/virt-manager/virt-manager/vms/c46e861d7f994b2f9586cb0b1f68ac46]
autoconnect=1
scaling=1
vm-window-size=(1024, 886)

[org/virt-manager/virt-manager/vms/c58c90a28a594957bc8d163c29eaba8b]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/e0b8375214524a3faa1d07c5a40706b3]
autoconnect=1
scaling=1
vm-window-size=(943, 1016)

[org/virt-manager/virt-manager/vms/e2931ee7c5454ad08aa423693f45cb23]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/e35ffe3bb6684399b21f8da41a0c20c9]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/eed33b183be7487fa0a0cd7d150a1369]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)
